name: First Workflow
on: 
    workflow_dispatch:


jobs:              
    hello-cowsay:
            runs-on: ubuntu-latest
            steps:
                - uses: actions/checkout@4.2.2 

                - name: Hello Step
                  run: echo "Hello world, from ${{ github.job }}"

                - name: Cowsay Step
                  working-directory: .github/workflows
                  run: |
                    chmod +x script.sh 
                    ./script.sh
                    cat dragon.txt
                
                    
    view-readme:                
        runs-on: ubuntu-latest
        needs: hello-cowsay
        steps:
            - uses: actions/checkout@4.2.2 

            - name: List and Read
              run: |
                ls -la

           # - name: cat dragon
            #  run: cat dragon.txt