name: First Workflow
on: 
    workflow_dispatch:


jobs:              
    hello-cowsay:
            runs-on: ubuntu-latest
            steps:
                - uses: actions/checkout@4.2.2 

                - name: Hello Step
                  run: echo "Hello world, from ${{ github.job }}"

                - name: Cowsay Step
                  working-directory: .github/workflows
                  run: |
                    chmod +x script.sh 
                    ./script.sh
                    ls -la
                - name: Upload dragon.txt
                  uses: actions/upload-artifact@v4.6.2 
                  with:     
                    name: dragon.txt
                    path: .github/workflows/dragon.txt
    view-readme: 
        needs: hello-cowsay
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@4.2.2 

                
            - name: Download dragon.txt    
              uses: actions/download-artifact@v4.3.0
              with:
                name: dragon.txt
                path: dragon
                
            - name: List and Read
              run: |
                ls -la
                
            - name: cat dragon
              run: cat dragon/dragon.txt
