name: First Workflow
on: 
    push:


jobs:
    init:
        runs-on: ubuntu-latest

        steps:
            - name: Clone Repo
              uses: actions/checkout@4.2.2 

    list-and-read:
        runs-on: ubuntu-latest
        needs: init
        steps:
            - name: List and Read
              run: |
                ls -la
                cat README.md 

    Cowsay:
        runs-on: ubuntu-latest
        needs: init
        steps:
            - name: Welcome
              run: |
                echo "Hello world, from ${{ github.job }}"
                sudo apt update -y
                sudo apt install cowsay -y
                cowsay -f dragon "Run for cover, I am a DRAGON....RAWR" > dragon.txt
                cat dragon.txt
